<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>by.griizly.levkovskii</groupId>
            <artifactId>entity</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>by.griizly.levkovskii</groupId>
        <artifactId>grizzlyTestProject</artifactId>
        <version>1.1</version>
    </parent>
    <artifactId>dao</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>




    <name>dao</name>
    <url>http://maven.apache.org</url>

</project>
